{
  "name": "musterywebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jarverr/CopyOfMs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jarverr/CopyOfMs/issues"
  },
  "homepage": "https://github.com/Jarverr/CopyOfMs#readme",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.2",
    "jquery": "^3.3.1"
  }
}
